<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="578.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.launcherwindows.LauncherController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#355c7d" height="578.0" strokeType="INSIDE" width="949.0" />
   <Label alignment="CENTER" layoutX="195.0" layoutY="91.0" prefHeight="71.0" prefWidth="559.0" text="Welcome to Narcyz TablesManager" textFill="#c06c84">
      <font>
         <Font name="Lato Bold Italic" size="33.0" />
      </font></Label>
   <Button layoutX="407.0" layoutY="325.0" mnemonicParsing="false" onAction="#getToRestaurant" prefHeight="63.0" prefWidth="135.0" style="-fx-background-color: #C06C84;" text="Get In">
      <font>
         <Font name="Lato Bold Italic" size="33.0" />
      </font>
   </Button>
   <Label layoutX="701.0" layoutY="539.0" prefHeight="25.0" prefWidth="234.0" text="Copyright (c) 2022 by Dominik Dabkowski" textFill="#f8b195">
      <font>
         <Font name="Lato Bold" size="12.0" />
      </font>
   </Label>
   <PasswordField fx:id="tokenTextField" alignment="CENTER" layoutX="245.0" layoutY="213.0" onAction="#enter" prefHeight="54.0" prefWidth="459.0" promptText="Token" style="-fx-background-color: #f8b195;">
      <font>
         <Font name="Lato Bold Italic" size="33.0" />
      </font>
   </PasswordField>
</Pane>
