# MyRestaurantManager

./: .gitignore  README.md  config.cfg  pom.xml
DatabaseContent/: pom.xml
DatabaseContent/src/main/java/databaseparams/: Categories.java  ColumnNames.java  Makis.java  Nigiris.java  Softs.java  Starters.java  TablesNames.java  Urumakis.java
DatabaseCreator/: dependency-reduced-pom.xml  pom.xml
DatabaseCreator/src/main/java/main/: Main.java
DatabaseCreator/src/main/java/tablecreators/: AdminTokenHandler.java  ClosedTablesHandler.java  ClosedTablesProductsHandler.java  ConnectionHandler.java  FoodTypesHandler.java  ProductsHandler.java  TokenHandler.java
Packets/: pom.xml
Packets/src/main/java/packetcomponents/: ClosedTable.java
Packets/src/main/java/packettypes/: AllTablesColumns.java  ClosedTablesColumns.java  MainColumn.java  OpenTableColumns.java  TableValuesColumns.java  TokenSenderColumns.java
RestaurantServer/: dependency-reduced-pom.xml  pom.xml
RestaurantServer/src/main/java/dao/: AdminTokenDAO.java  ClosedTableDAO.java  DAO.java  DBConnection.java  Encrypter.java  ProductDAO.java  TokenDAO.java
RestaurantServer/src/main/java/main/: Main.java  Server.java
RestaurantServer/src/main/java/restaurant/: Product.java  Restaurant.java  Table.java
RestaurantServer/src/main/java/restaurant/content/: ProductTypes.java  TablesNames.java
RestaurantServer/src/main/java/thread/: PacketHandler.java  ServerThread.java
TablesManager/: dependency-reduced-pom.xml  pom.xml
TablesManager/src/main/java/client/: AllTablesSender.java  ClientSocketBuilder.java  ExitSender.java  OpenTableSender.java  Sender.java  SetTableSender.java  TokenSender.java
TablesManager/src/main/java/client/exit/: AlertExitSender.java  ExitSender.java
TablesManager/src/main/java/client/launchersenders/: TokenSender.java
TablesManager/src/main/java/client/packettypes/: MainColumn.java  TokenSenderColumns.java
TablesManager/src/main/java/client/restaurantviewsenders/: AllTablesSender.java  ClosedTablesSender.java  OpenTableSender.java
TablesManager/src/main/java/client/socketbuilder/: ClientSocketBuilder.java
TablesManager/src/main/java/client/tableviewsenders/: CloseTableSender.java  PrintSender.java  PrintStartersSender.java  TableValuesSender.java
TablesManager/src/main/java/controllers/: Controller.java
TablesManager/src/main/java/controllers/launcherwindows/: LauncherController.java
TablesManager/src/main/java/controllers/resources/: Images.java
TablesManager/src/main/java/controllers/restaurantview/: MainMenuController.java  PeopleCountToTableController.java  SettingsController.java
TablesManager/src/main/java/controllers/tableview/: AddedProductHBox.java  ClosedTablesController.java  MainTableController.java
TablesManager/src/main/java/main/: App.java  Main.java  ShutdownHook.java
TablesManager/src/main/java/resource/loader/: ResourceLoader.java
TablesManager/src/main/java/resourceLoader/: ResourceLoader.java
TablesManager/src/main/java/resourceloader/: ResourceLoader.java
TablesManager/src/main/java/resources/: Images.java  Resources.java  ResourcesDirectories.java
TablesManager/src/main/resources/LauncherWindows/: LauncherWindow.fxml
TablesManager/src/main/resources/RestaurantView/: ClosedTablesWindow.fxml  MainMenuWindow.fxml  PeopleCountToTablePane.fxml  SettingsWindow.fxml
TablesManager/src/main/resources/TableView/: MainTableWindow.fxml
